# MIniProject

./: CMSApp.sln
CMS.UI/: CMS.UI.csproj  Program.cs  appsettings.json
CMS.UI/Configurations/: EmailSettings.cs
CMS.UI/Controllers/: AccountController.cs  BranchsController.cs  CategoriesController.cs  ChatController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  LoansController.cs  MerchantsController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs
CMS.UI/Enums/: PaymentType.cs  Terms.cs
CMS.UI/Extension/: FluentExtension.cs
CMS.UI/Models/: BranchVM.cs  CategoryVM.cs  ChangePasswordVM.cs  ChatVM.cs  CustomerVM.cs  EmployeeVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  HomeVM.cs  LoanDetailVM.cs  LoanItemVM.cs  LoanVM.cs  LogInVM.cs  MerchantVM.cs  PaymentVM.cs  ProductVM.cs  RoleVM.cs  SelfLoanVM.cs  SignUpVM.cs  SliderVM.cs  UserRoleVM.cs  UserVM.cs
CMS.UI/Properties/: launchSettings.json
CMS.UI/Services/: EmailService.cs
CMS.UI/Services/Interfaces/: IEmailService.cs
CMS.UI/Validation/: BranchValidator.cs  EmployeeValidator.cs  MerchantValidator.cs  SignUpValidator.cs
CMS.UI/ViewComponents/: CategoryViewComponent.cs  LoanViewComponent.cs  SearchCategoryViewComponent.cs
CMS.UI/Views/: _ViewImports.cshtml
CMS.UI/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  LogIn.cshtml  SignUp.cshtml
CMS.UI/Views/Branchs/: Create.cshtml  Index.cshtml
CMS.UI/Views/Categories/: Index.cshtml
CMS.UI/Views/Chat/: Chat.cshtml
CMS.UI/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml
(+120 files in other folders)
